.mainSection{
    display: flex;
    align-items: center;
    justify-content: center;
    .col{
        width: 50%;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75em;
    }
    .title{
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .25em
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        margin-bottom: 1.25em;
    }
    .btn{
        border: none;
        outline: none;
        background-color: var(--primary-color);
        padding: .5em .75em;
        border-radius: .2em;
        color: var(--text-white);
        text-transform: uppercase;
        font-size: 1.1em;
        letter-spacing: .12em;
        box-shadow: 0 3px 6px var(--shadow-color);
    }
}
